spring.application.name=FamilyDashboard

# Logging
logging.level.org.springframework.web.client=DEBUG

# H2 Console activeren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource instellingen
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optioneel: automatisch tabellen aanmaken
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# WeatherApi
weatherapi.url=https://api.weatherapi.com/v1/forecast.json
weatherapi.coordinates=50.85,4.35